{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "DeliveryApi": {
        "Enabled": true,
        "PublicAccess": true,
        "ApiKey": "4847f1c0-a246-4a34-875f-9b6ea2629fcb"
      },
      "ContentApi": {
        "Enabled": true,
        "PublicAccess": true
      },
      "Global": {
        "Id": "6a65b48e-fc44-42f3-8d73-d630c9c47e50",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=DESKTOP-PHGNM1O;Database=ahd_headless_DB;Integrated Security=true;TrustServerCertificate=true;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "uSync": {
    "Settings": {
      "ImportAtStartup": "All",
      "ImportOnFirstBoot": true,
      "FirstBootGroup": "all"
    }
  },
  "AllowedOrigins": [
    "https://www.ahd-solutions.com",
    "https://ahd-solutions.local",
    "http://localhost:44371",
    "https://localhost:44371"
  ]
}
